﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{adc63fcc-4eb1-45f9-894c-1e38fd2959e5}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7beb3211-da3f-45a4-8606-c0857f43c4fc}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{bad81dab-11c5-4843-b416-f52c06796388}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\RRPCalibrate\src\CCD_ImgFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RRPCalibrate\src\Mamo_AmplCalibr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RRPCalibrate\src\Matr_Int.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RRPCalibrate\src\WinNT\RRPCalibrate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RRPCalibrate\src\Word_Image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\RRPCalibrate\src\CCD_ImgFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RRPCalibrate\src\Mamo_AmplCalibr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RRPCalibrate\src\Matr_Int.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RRPCalibrate\include\RRPCalibrate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RRPCalibrate\src\StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RRPCalibrate\src\Word_Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="incdirs" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\Source\RRPCalibrate\src\WinNT\RRPCalibrate.def">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>