﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release No Trace|Win32">
      <Configuration>Release No Trace</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectGuid>{BD828881-A3DA-0151-AC3E-E6ED78687C5F}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\build\VC10 WinNT (x86) $(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\VC10 WinNT (x86) $(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">
    <OutDir>$(SolutionDir)..\build\VC10 WinNT (x86) Release\</OutDir>
    <IntDir>$(SolutionDir)..\build\VC10 WinNT (x86) $(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <TargetName>MDIGConsolent</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)..\build\VC10 WinNT (x86) $(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\VC10 WinNT (x86) $(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE</PreprocessorDefinitions>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>@incdirs</AdditionalOptions>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ExceptionHandling>false</ExceptionHandling>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0019</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>
      </AdditionalOptions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)$(TargetFileName)</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)..\External\Future Technology Devices\FTD2XX\2.06.00\lib;$(SolutionDir)..\External\Microsoft\WinUsb\lib\x86</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalDependencies>gwin.lib;rrpdev.lib;ftd2xx.lib;NVCalibrate.lib;comctl32.lib;setupapi.lib;shlwapi.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG</PreprocessorDefinitions>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>@incdirs</AdditionalOptions>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ExceptionHandling>false</ExceptionHandling>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0019</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>
      </AdditionalOptions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetFileName)</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)..\External\Future Technology Devices\FTD2XX\2.06.00\lib;$(SolutionDir)..\External\Microsoft\WinUsb\lib\x86</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalDependencies>gwin.lib;rrpdev.lib;ftd2xx.lib;NVCalibrate.lib;comctl32.lib;setupapi.lib;shlwapi.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>@incdirs</AdditionalOptions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ExceptionHandling>false</ExceptionHandling>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0019</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>
      </AdditionalOptions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>$(OutDir)$(TargetFileName)</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)..\External\Future Technology Devices\FTD2XX\2.06.00\lib;$(SolutionDir)..\External\Microsoft\WinUsb\lib\x86</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalDependencies>gwin.lib;rrpdev.lib;ftd2xx.lib;NVCalibrate.lib;comctl32.lib;setupapi.lib;shlwapi.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\MDIGConsole\src\WinNT\G_guibase_new.h" />
    <ClInclude Include="..\..\Source\MDIGConsole\src\WinNT\G_winuser.h" />
    <ClInclude Include="..\..\Source\MDIGConsole\src\WinNT\MDIGConsole.eng.rc.h" />
    <ClInclude Include="..\..\Source\MDIGConsole\src\WinNT\MDIGConsole.rc.h" />
    <ClInclude Include="..\..\Source\MDIGConsole\src\WinNT\MDIGUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\G_guibase_new.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIG.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGConsole.cpp" />
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGMm2.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGScanner.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGUrp.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="incdirs">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\box_leds_256.bmp" />
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\box_leds_RGB (2).bmp" />
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\circle_leds_RGB.bmp" />
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\comobject.ico" />
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\radiation.ico" />
    <None Include="..\..\Source\MDIGConsole\src\WinNT\res\radiation_256.bmp" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="..\..\Source\MDIGConsole\src\WinNT\res\MDIGConsole.exe.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGConsole.eng.rc">
      <Culture Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">0x0009</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release No Trace|Win32'">0x0009</Culture>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">0x0009</Culture>
    </ResourceCompile>
    <ResourceCompile Include="..\..\Source\MDIGConsole\src\WinNT\MDIGConsole.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>